forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
mod "adrien/alternatives", "0.3.0"
mod "CraigWatson1987/vmwaretools", "2.1.2"
mod "example42/network", "3.1.26"
mod "example42/stdmod", "0.0.4"
mod "ghoneycutt/common", "1.4.0"
mod "ghoneycutt/dnsclient", "3.4.0"
mod "ghoneycutt/ssh", "3.31.0"
mod "ghoneycutt/vim", "2.10.0"
mod "jeffmccune/motd", "1.0.3"
mod "jhoblitt/udev", "2.1.0"
mod "meltwater/incron", "0.3.1"
mod "puppetlabs/apache", "1.6.0"
mod "puppetlabs/apt", "2.2.0"
mod "puppetlabs/concat", "1.2.4"
mod "puppetlabs/firewall", "1.7.1"
mod "puppetlabs/java", "1.4.2"
mod "puppetlabs/ntp", "4.1.0"
mod "puppetlabs/postgresql", "4.5.0"
mod "puppetlabs/stdlib", "4.9.0"
mod "puppetlabs/xinetd", "1.5.0"
mod "razorsedge/snmp", "3.5.0"
mod "stahnma/epel", "1.1.1"
mod "theforeman/puppet", "4.2.0"
mod "theforeman/tftp", "1.6.0"
mod "thias/samba", "0.1.5"
mod "ethtool",
  :git => "https://github.com/juaningan/puppet-ethtool.git"

