forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
mod "adrien/alternatives", "0.3.0"
mod "CraigWatson1987/vmwaretools", "2.1.0"
mod "example42/network", "3.1.23"
mod "example42/stdmod", "0.0.4"
mod "ghoneycutt/dnsclient", "3.4.0"
mod "ghoneycutt/vim", "2.10.0"
mod "jeffmccune/motd", "1.0.3"
mod "jhoblitt/udev", "2.1.0"
mod "meltwater/incron", "0.3.1"
mod "puppetlabs/apache", "1.6.0"
mod "puppetlabs/apt", "2.1.1"
mod "puppetlabs/concat", "1.2.4"
mod "puppetlabs/ntp", "4.1.0"
mod "puppetlabs/postgresql", "4.5.0"
mod "puppetlabs/stdlib", "4.8.0"
mod "puppetlabs/xinetd", "1.5.0"
mod "razorsedge/openvmtools", "1.0.0"
mod "razorsedge/snmp", "3.4.0"
mod "saz/ssh", "2.8.1"
mod "stahnma/epel", "1.1.1"
mod "theforeman/foreman", "4.0.1"
mod "theforeman/puppet", "4.1.0"
mod "theforeman/tftp", "1.5.1"
mod "thias/samba", "0.1.5"
